header {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #e7eaec;
    ul#top_menu {
        .logo {
            float: left;
            a {
                text-decoration: none;
                font-size: 30px;
                color: #1AB394;
                img {
                    max-height: 36px;
                    padding-top: 12px;
                }
            }
        }
        &>li {
            display: inline-block;
            position: relative;
            margin-right: 60px;
            z-index: 1000;
            a {
                text-decoration: none;
                height: 60px;
                line-height: 60px;
                color: #333;
                &:hover {
                    color: #1AB394;
                }
            }
            &>ul {
                display: none;
                position: absolute;
                background: #ffffff;
                padding: 10px;
                border-radius: 4px;
                box-shadow: 1px 1px 2px 3px #e1e1e148;
                li {
                    height: 40px;
                    line-height: 40px;
                    a {
                        height: 40px;
                        line-height: 40px;
                        white-space: nowrap;
                    }
                }
            }
            &:hover ul {
                display: block;
            }
        }
    }
}