* {
    margin: 0;
    padding: 0;
}

body {
    color: #333;
    font-size: 14px;
    
    ul>li {
        list-style: none;
    }
    :global(.container) {
        padding: 0 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    :global(.pull-right){
        float: right;
    }
}