.host {
    :global(.full_screen) {
        width: 100%;
        height: 100vh;
        background-color: #1AB394;
        .login_box {
            width: 300px;
            height: 160px;
            background-color: #ffffff;
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -150px;
            border-radius: 4px;
            padding: 40px;
        }
    }
}